#########  数据库配置  ##########
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://47.100.175.57:1024/battery_management?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
datasource.username=amplifi
#java -cp druid-1.0.18.jar com.alibaba.druid.filter.config.ConfigTools you_password
datasource.password=RwZODJ+PR6/0ztGTVtwoBxMjK+9Dezpibky0IVnT2R5pQIXSooErjPdA+ZgFR92DbxCVSo3t2zoExvdZZyB4vg==
datasource.filters=config
datasource.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMX441tzGgDiLfqNBgBd0lN2DRtburoeJ88726htwqTQpFDXO+99uzAO/4CUReRDffXv1rYC/8oOmZ0B+6hiuzUCAwEAAQ==
datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=100
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=false
datasource.maxPoolPreparedStatementPerConnectionSize=0
datasource.removeAbandoned=false
datasource.removeAbandonedTimeout=1800
datasource.logAbandoned=true

#########  线程池配置  #########
corePoolSize=10
maxPoolSize=100
queueCapacity=1000
keepAliveSeconds=300

#########  netty配置  ########
netty.port=9000
netty.backlog=1024
netty.bossGroupNum=1
netty.workerGroupNum=4

#########  redis配置  ########
redis.host=47.100.175.57
redis.port=8901
redis.password=root

redis.maxTotal=500
redis.maxIdle=100
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#########  rabbit配置  ########

rabbit.hosts=127.0.0.1
rabbit.port=5672
rabbit.username=datahub
rabbit.password=123456
rabbit.virtualHost=datahub
rabbit.channel.cache.size=50

#########  业务配置  ########
#服务器编号(int类型)
server.num=57
#设备离线时间设定(单位min)
readerIdleTime=30
#收到消息，处理失败后的最大重试次数
data.maxDealTimes=5
#放电请求最大并发数
#pulse.maxNum=200
#放电指令下发后，超时(单位min)后无放电数据返回，则认为执行超时
pulse.timeOut=30
#放电请求下发后，超时(单位min)后无是否成功接收指令的响应。
pulse.request.timeOut=10
#数据库轮询间隔(单位ms)
task.check.cycle=30000
#请求未获得响应超时时间(单位min)
request.timeOut=5
#rabbit延迟处理时间(单位ms)
rabbit.retry.time=60000
#rabbit延时消息超时时间(设备离线时间)，mq收到消息后，超过该时间仍无法下发，丢弃消息(单位hour)
rabbit.delayMsg.timeOut=24
#是否启用mq(close:0  open:1 )
mq.flag=0
