#########  数据库配置  ##########
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.31.223:1024/battery_management?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly
# =false&allowMultiQueries=true
datasource.username=amplifi
#java -cp druid-1.0.18.jar com.alibaba.druid.filter.config.ConfigTools you_password
datasource.password=ZaUSpVc/HpPaH6KuFbmIW8rbZIHoBnpQMjjrCx5JUHoeDKhvCEPnt75EchT20xM/YWEgnCtmAcZD3F4mOk54XQ==
datasource.filters=config
datasource.connectionProperties=config.decrypt=true;config.decrypt\
  .key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIlMZYFQiJPFg9ftTqSpnFP519AjCsOXlGV24gcQgEyEHox4AyFRuVoJUeDDk+9rJHbjk4L93C+hHtSLqRe7uacCAwEAAQ==
datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=100
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=false
datasource.maxPoolPreparedStatementPerConnectionSize=0
datasource.removeAbandoned=false
datasource.removeAbandonedTimeout=1800
datasource.logAbandoned=true

######sharding-jdbc-url########
datasource.url.default=jdbc:mysql://192.168.31.223:1024/battery_management?useUnicode=true&characterEncoding=utf-8&autoReconnect=true\
  &failOverReadOnly\
  =false&allowMultiQueries=true
datasource.url.00=jdbc:mysql://192.168.31.223:1024/test00?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly\
  =false&allowMultiQueries=true
datasource.url.01=jdbc:mysql://192.168.31.223:1024/test01?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly\
  =false&allowMultiQueries=true

#########  线程池配置  #########
corePoolSize=10
maxPoolSize=100
queueCapacity=1000
keepAliveSeconds=300

#########  netty配置  ########
netty.port=9000
netty.backlog=1024
netty.bossGroupNum=2
netty.workerGroupNum=4

#########  redis配置  ########
redis.host=127.0.0.1
redis.port=6379
redis.password=

redis.maxTotal=500
redis.maxIdle=100
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#########  rabbit配置  ########

rabbit.hosts=127.0.0.1
rabbit.port=5672
rabbit.username=datahub
rabbit.password=walletech
rabbit.virtualHost=datahub
rabbit.channel.cache.size=50

#########  业务配置  ########
#服务器编号(int类型)
server.num=1
#设备离线时间设定(单位min)
readerIdleTime=30
#数据最大处理次数
data.maxDealTimes=5
#放电请求最大并发数
#pulse.maxNum=200
#放电超时(单位min)
pulse.timeOut=30
#放电请求超时(单位min)
pulse.request.timeOut=10
#数据库轮询间隔(单位ms)
task.check.cycle=30000
#请求未获得响应超时时间(单位min)
request.timeOut=5
#rabbit延迟处理时间(单位ms)
rabbit.retry.time=60000
#rabbit延时消息超时时间(设备离线时间)(单位hour)
rabbit.delayMsg.timeOut=24
#是否启用mq(close:0  open:1 )
mq.flag=1
