Manifest-Version: 1.0
Built-By: leon
Class-Path: ./spring-context-5.0.2.RELEASE.jar ./spring-aop-5.0.2.RELE
 ASE.jar ./spring-beans-5.0.2.RELEASE.jar ./spring-core-5.0.2.RELEASE.
 jar ./spring-jcl-5.0.2.RELEASE.jar ./spring-expression-5.0.2.RELEASE.
 jar ./spring-tx-5.0.2.RELEASE.jar ./spring-jdbc-5.0.2.RELEASE.jar ./s
 pring-aspects-5.0.2.RELEASE.jar ./aspectjrt-1.8.0.jar ./aspectjweaver
 -1.8.0.jar ./netty-all-4.1.19.Final.jar ./netty-example-4.0.19.Final.
 jar ./netty-transport-4.0.19.Final.jar ./netty-buffer-4.0.19.Final.ja
 r ./netty-common-4.0.19.Final.jar ./netty-transport-sctp-4.0.19.Final
 .jar ./netty-codec-4.0.19.Final.jar ./netty-handler-4.0.19.Final.jar 
 ./netty-codec-http-4.0.19.Final.jar ./netty-codec-socks-4.0.19.Final.
 jar ./protobuf-java-2.5.0.jar ./jzlib-1.1.2.jar ./javassist-3.18.0-GA
 .jar ./npn-api-1.1.0.v20120525.jar ./metrics-core-2.2.0.jar ./netty-t
 ransport-udt-4.0.19.Final.jar ./barchart-udt-bundle-2.3.0.jar ./netty
 -transport-rxtx-4.0.19.Final.jar ./rxtx-2.1.7.jar ./sharding-jdbc-cor
 e-1.4.2.jar ./guava-18.0.jar ./commons-collections4-4.1.jar ./slf4j-a
 pi-1.7.7.jar ./cglib-3.1.jar ./asm-4.2.jar ./metrics-core-3.1.0.jar .
 /sharding-jdbc-config-spring-1.4.0.jar ./sharding-jdbc-config-common-
 1.4.0.jar ./groovy-2.4.5-indy.jar ./spring-context-support-4.1.1.RELE
 ASE.jar ./logback-classic-1.2.3.jar ./logback-core-1.2.3.jar ./druid-
 1.0.18.jar ./mybatis-spring-1.3.1.jar ./mybatis-3.4.5.jar ./mysql-con
 nector-java-5.1.18.jar ./spring-data-redis-1.7.2.RELEASE.jar ./spring
 -data-keyvalue-1.1.2.RELEASE.jar ./spring-data-commons-1.12.2.RELEASE
 .jar ./spring-oxm-4.2.6.RELEASE.jar ./jcl-over-slf4j-1.7.21.jar ./jed
 is-2.8.0.jar ./commons-pool2-2.3.jar ./spring-rabbit-1.7.3.RELEASE.ja
 r ./spring-messaging-4.3.9.RELEASE.jar ./spring-web-4.3.9.RELEASE.jar
  ./http-client-1.1.1.RELEASE.jar ./httpclient-4.3.6.jar ./httpcore-4.
 3.3.jar ./commons-logging-1.1.3.jar ./commons-codec-1.6.jar ./jackson
 -databind-2.8.4.jar ./jackson-annotations-2.8.0.jar ./jackson-core-2.
 8.4.jar ./amqp-client-4.0.2.jar ./spring-retry-1.2.0.RELEASE.jar ./sp
 ring-amqp-1.7.3.RELEASE.jar ./jackson-mapper-asl-1.9.13.jar ./jackson
 -core-asl-1.9.13.jar ./fastjson-1.2.44.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Main-Class: com.walletech.datahub.DataHubApplication

